# controle-de-cinema-2025

./: ControleDeCinema.sln
ControleDeCinema.Dominio/ModuloSessao/: Sessao.cs
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloIngresso/: RepositorioIngressoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Interface/ModuloAutenticacao/: AutenticacaoFormPageObject.cs  AutenticacaoIndexPageObject.cs  AutenticacaoInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGeneroFilme/: GeneroFormPageObject.cs  GeneroIndexPageObject.cs  GeneroInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.Testes.Unidade/ModuloAutenticacao/: AutenticacaoAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloFilme/: FilmeAppServiceTests.cs  FilmeTests.cs
ControleDeCinema.Testes.Unidade/ModuloGeneroFilme/: GeneroFilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloIngresso/: IngressoAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSala/: SalaAppServiceTests.cs  SalaTests.cs
ControleDeCinema.Testes.Unidade/ModuloSessao/: SessaoAppServiceTests.cs  SessaoTests.cs
ControleDeCinema.Testes.Unidade/MóduloSessao/: SessaoAppServiceTests.cs
